# MongoDB Atlas Connection
MONGODB_URI=mongodb+srv://hibridas_app:clavesegura1234@cluster0.ucmmjnw.mongodb.net/pixel-planner?retryWrites=true&w=majority

# JWT Secret Key
JWT_SECRET=pixel_planner_secret_key_2024_back_to_the_future_delorean

# Server Port
PORT=3000
